<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color: #0000ff; /* fond d'écran bleu */	
        }
        form {
            max-width:600px;/*largeur box*/
            margin: 60px auto;/*espace photo box*/
        }
        label {
            display: block;
			color : white ;
			font-weight : bold ; 
            margin-bottom: 1px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px; /* largeur des box de réponses */
			color : black ; /* couleur d'éciture des réponses */
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        button {
		    font-size: 20px;
			font-weight : bold ;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius:5px;
            cursor: pointer;
        }
		header img {
            max-width:100%;
            height: auto;
		    margin-left: 625px;
			margin-top: 0px;
			border-radius:5px; /* bordure rond du cotés*/
        }
    </style>
</head>
<body>
    <header>
        <!-- Ajoute une image dans l'en-tête -->
        <img src="logo.jpg" alt="logo">
    </header>

    <form action="/traiter_reservation" method="post">
        <label for="Référence_plan">Référence plan :</label>
        <input type="text" id="Référence plan" name="Référence plan" required>

        <label for="Quantité">Quantité :</label>
        <input type="number" id="Quantité" name="Quantité" required>

        <label for="Alias">Alias :</label>
        <input type="text" id="Alias" name="Alias" required>

        <label for="date">Date de réservation :</label>
        <input type="date" id="date" name="date" required disabled>

        <label for="Heure_de_réservation">Heure de réservation :</label>
        <input type="time" id="Heure_de_réservation" name="Heure de réservation" required>

        <label for="message">Notification (urgence, etc.) :</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Réserver</button>
    </form>
<script>
        // JavaScript pour définir automatiquement la date d'aujourd'hui
        document.getElementById('date').valueAsDate = new Date();
		var maintenant = new Date();
        var heures = maintenant.getHours();
        var minutes = maintenant.getMinutes();
            
            // Ajoute un zéro devant les minutes si nécessaire
            minutes = minutes < 10 ? '0' + minutes : minutes;
		document.getElementById('Heure_de_réservation').value = heures + ':' + minutes;

    </script>
</body>
</html>